<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chickentikkamasala</title>
    <h3 id="Zutaten" style="font-size: 35px;">Zutaten: </h3>
    <h1 style="font-size: 70px;" id="chicken">Chicken  ""222,",",1111 Tikka Masala</h1>
    <br>
    <h3 style="font-size: 40px;">Angebot!! :</h3>
    <ul style="font-size: 25px;">
        <br>
        <li>Klein: 
           <br>
            <s>5€</s> 
            <br><strong>Nur Heute!!: 4,50€</strong>
                <br>
                <br>
                <li>Mittel:
                <br>
                <s>6€</s>
                <br>
                <strong>Nur Heute!!: 5,50€</strong>
                <li>Groß:</li>
                <s>7€</s>
                <br>
                <strong>Nur Heute!!: 6,50€</strong>


                
            </li>

        </li>

    </ul>
    



<style>

#Kontakte {
    position: relative;
    bottom: -290px;



}

#chicken {
    position: relative;
    left: 100px;
    color: red;
    }

#Bild {
    position: relative;
    left: 360px;
    bottom: 690px;
}

body {
    background-color: lightsalmon;
}

#Zutaten {
    position: relative;
    left: 860px;
    bottom: -200px;
}

#buttoningredients {
    position: relative;
    left: 1000px;
    bottom: 1255px;
   background-color: yellow;
   


}





</style>

<img id="Bild" src="Chicken-Tikka-Masala-scaled.jpg" alt="Chickentikkamasala" 
width="450px" height="auto">





</head>
<body>


    <p id="Kontakte">
        Kontaktieren Sie uns unter: 
        <a href="+ 49 6898982842"
        style="color: blue;">+49 694086663</a>
        <br>
        Email: 
        <a href="www.leonsgeilechickas.com"
        style="color: blue;">www.leonsgeilechickas.de</a>
    </p>

<button id="buttoningredients" onclick="ingredients()">
    <img id="Kochlöffel" src="R.png" alt="Kochlöffel" width="50px">
</button>






   
   
   
   
    <script src="chickencode.js"></script>
    
</body>





</html>